<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.baseProject.FXMLControllers.DetailsLayoutController">
   <children>
      <Label layoutX="14.0" layoutY="10.0" prefHeight="17.0" prefWidth="149.0" text="ID материала" />
      <Label layoutX="14.0" layoutY="39.0" prefHeight="17.0" prefWidth="149.0" text="Производитель" />
      <Label layoutX="14.0" layoutY="67.0" prefHeight="17.0" prefWidth="149.0" text="Марка" />
      <Label layoutX="14.0" layoutY="124.0" prefHeight="17.0" prefWidth="149.0" text="Цвет" />
      <Label layoutX="14.0" layoutY="152.0" prefHeight="17.0" prefWidth="149.0" text="Фракция" />
      <Label layoutX="14.0" layoutY="181.0" prefHeight="17.0" prefWidth="149.0" text="Процент SiC" />
      <Label layoutX="14.0" layoutY="210.0" prefHeight="17.0" prefWidth="149.0" text="Процент С" />
      <Label layoutX="14.0" layoutY="239.0" prefHeight="17.0" prefWidth="149.0" text="Процент Fe" />
      <Label layoutX="14.0" layoutY="95.0" prefHeight="17.0" prefWidth="149.0" text="Тип использования" />
      <Label layoutX="14.0" layoutY="268.0" prefHeight="17.0" prefWidth="149.0" text="Класс резки" />
      <Label layoutX="14.0" layoutY="297.0" prefHeight="17.0" prefWidth="149.0" text="Класс разрушения" />
      <Label layoutX="296.0" layoutY="269.0" prefHeight="17.0" prefWidth="97.0" text="Значение резки" />
      <Label layoutX="296.0" layoutY="298.0" prefHeight="17.0" prefWidth="127.0" text="Значение разрушения" />
      <TextField fx:id="idField" editable="false" layoutX="135.0" layoutY="6.0" prefHeight="25.0" prefWidth="150.0" text="1" />
      <ComboBox fx:id="manufacturerComboBox" layoutX="135.0" layoutY="35.0" prefWidth="150.0" />
      <ComboBox fx:id="markComboBox" layoutX="135.0" layoutY="63.0" prefWidth="150.0" />
      <ComboBox fx:id="typeOfUseComboBox" layoutX="135.0" layoutY="91.0" prefWidth="150.0" />
      <TextField fx:id="colorTextField" editable="false" layoutX="135.0" layoutY="120.0" prefHeight="25.0" prefWidth="150.0" />
      <ComboBox fx:id="fractionNumberComboBox" layoutX="135.0" layoutY="148.0" prefWidth="150.0" />
      <TextField fx:id="percentSiCField" layoutX="135.0" layoutY="177.0" prefHeight="25.0" prefWidth="150.0" text="6" />
      <TextField fx:id="percentCField" layoutX="135.0" layoutY="206.0" prefHeight="25.0" prefWidth="150.0" text="7" />
      <TextField fx:id="percentFeField" layoutX="135.0" layoutY="235.0" prefHeight="25.0" prefWidth="150.0" text="8" />
      <TextField fx:id="valueDestroyField" layoutX="426.0" layoutY="296.0" prefHeight="17.0" prefWidth="149.0" text="13" />
      <TextField fx:id="valueCutField" layoutX="426.0" layoutY="267.0" prefHeight="17.0" prefWidth="149.0" text="12" />
      <ImageView fx:id="imageMaterialView" fitHeight="212.0" fitWidth="255.0" layoutX="325.0" layoutY="20.0" onMouseClicked="#onClickChooseImage" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#onClickClose" text="Закрыть" />
      <Button layoutX="520.0" layoutY="361.0" mnemonicParsing="false" onAction="#onClickUpdate" text="Изменить" />
      <Button layoutX="450.0" layoutY="361.0" mnemonicParsing="false" onAction="#onClickDelete" text="Удалить" />
      <Label fx:id="isUpdate" layoutX="89.0" layoutY="365.0" />
      <ComboBox fx:id="classCutComboBox" layoutX="135.0" layoutY="264.0" prefWidth="150.0" />
      <ComboBox fx:id="classDestroyComboBox" layoutX="135.0" layoutY="293.0" prefWidth="150.0" />
      <Separator layoutX="577.0" layoutY="14.0" orientation="VERTICAL" prefHeight="219.0" prefWidth="5.0" />
      <Separator layoutX="322.0" layoutY="14.0" orientation="VERTICAL" prefHeight="219.0" prefWidth="5.0" />
      <Separator layoutX="325.0" layoutY="14.0" prefHeight="5.0" prefWidth="255.0" />
      <Separator layoutX="325.0" layoutY="229.0" prefHeight="5.0" prefWidth="255.0" />
   </children>
</AnchorPane>
